<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z0R-dm-gls">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="RDn-IO-QOR">
            <objects>
                <viewController storyboardIdentifier="startViewController" id="z0R-dm-gls" customClass="StartViewController" customModule="SaintsXCTF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iff-Jw-yxU"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2V-WS-YDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qpt-gj-yFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sxctf" translatesAutoresizingMaskIntoConstraints="NO" id="2zb-xz-JVE">
                                <rect key="frame" x="123" y="283" width="129.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3r7-m5-M4S"/>
                                    <constraint firstAttribute="width" constant="129.5" id="Eep-uu-JCK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2zb-xz-JVE" firstAttribute="centerY" secondItem="Qpt-gj-yFY" secondAttribute="centerY" id="9jT-Te-VRL"/>
                            <constraint firstItem="2zb-xz-JVE" firstAttribute="centerX" secondItem="Qpt-gj-yFY" secondAttribute="centerX" id="YCI-tK-K1i"/>
                            <constraint firstItem="2zb-xz-JVE" firstAttribute="centerY" secondItem="Qpt-gj-yFY" secondAttribute="centerY" id="iqr-YU-UhY"/>
                            <constraint firstItem="2zb-xz-JVE" firstAttribute="centerX" secondItem="Qpt-gj-yFY" secondAttribute="centerX" id="uQv-kF-9w4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewn-yn-94J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="142"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="SaintsXCTF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TCD-wy-8MH">
                                <rect key="frame" x="16" y="110" width="343" height="447"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="447" id="Qur-2J-lXd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mD-YQ-23l">
                                <rect key="frame" x="36" y="200" width="303" height="267"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUD-Ry-2Lb">
                                        <rect key="frame" x="128" y="181" width="46" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="5Iq-OB-xMX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Faj-Ph-rso"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn8-gf-tIQ">
                                        <rect key="frame" x="121" y="225" width="60" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="N1w-GV-hhP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t37-1y-5ps"/>
                                            <segue destination="adv-TS-dIo" kind="show" id="XmL-hF-Bf7"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SaintsXCTF" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="vB4-vl-UFp">
                                        <rect key="frame" x="69" y="15" width="166" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="1B7-J3-yHS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZd-fU-hhb">
                                        <rect key="frame" x="20" y="61" width="263" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTy-R9-seG">
                                        <rect key="frame" x="20" y="101" width="263" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0v-hY-vAW">
                                        <rect key="frame" x="20" y="136" width="263" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cgv-6T-IMv"/>
                                        </constraints>
                                        <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bW-Ci-dGh">
                                        <rect key="frame" x="40" y="218" width="223" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ifq-A1-hge"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="0.7540437940140845" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8bW-Ci-dGh" secondAttribute="trailing" constant="40" id="15e-KH-RLc"/>
                                    <constraint firstAttribute="trailing" secondItem="pn8-gf-tIQ" secondAttribute="trailing" constant="122" id="2F6-FC-1AM"/>
                                    <constraint firstItem="wZd-fU-hhb" firstAttribute="top" secondItem="vB4-vl-UFp" secondAttribute="bottom" constant="10" id="3Rf-Y6-Fnt"/>
                                    <constraint firstAttribute="trailing" secondItem="vB4-vl-UFp" secondAttribute="trailing" constant="68" id="3jM-zp-rzb"/>
                                    <constraint firstItem="vB4-vl-UFp" firstAttribute="leading" secondItem="5mD-YQ-23l" secondAttribute="leading" constant="69" id="40i-MJ-JCv"/>
                                    <constraint firstItem="n0v-hY-vAW" firstAttribute="leading" secondItem="5mD-YQ-23l" secondAttribute="leading" constant="20" id="5cr-JT-Q9L"/>
                                    <constraint firstItem="bUD-Ry-2Lb" firstAttribute="top" secondItem="n0v-hY-vAW" secondAttribute="bottom" constant="5" id="Acl-uR-Dkv"/>
                                    <constraint firstItem="n0v-hY-vAW" firstAttribute="top" secondItem="RTy-R9-seG" secondAttribute="bottom" constant="5" id="FUL-lY-QOY"/>
                                    <constraint firstAttribute="height" constant="267" id="Jgd-TI-uFO"/>
                                    <constraint firstItem="RTy-R9-seG" firstAttribute="top" secondItem="wZd-fU-hhb" secondAttribute="bottom" constant="10" id="PRA-t1-dey"/>
                                    <constraint firstItem="vB4-vl-UFp" firstAttribute="top" secondItem="5mD-YQ-23l" secondAttribute="top" constant="15" id="Tvd-aZ-f4Q"/>
                                    <constraint firstItem="pn8-gf-tIQ" firstAttribute="leading" secondItem="5mD-YQ-23l" secondAttribute="leading" constant="121" id="Z7h-fJ-Nf0"/>
                                    <constraint firstItem="pn8-gf-tIQ" firstAttribute="top" secondItem="8bW-Ci-dGh" secondAttribute="bottom" constant="5" id="b71-GI-NNE"/>
                                    <constraint firstAttribute="trailing" secondItem="wZd-fU-hhb" secondAttribute="trailing" constant="20" id="cSB-GE-1Nc"/>
                                    <constraint firstItem="bUD-Ry-2Lb" firstAttribute="leading" secondItem="5mD-YQ-23l" secondAttribute="leading" constant="128" id="djA-DU-pgY"/>
                                    <constraint firstItem="8bW-Ci-dGh" firstAttribute="top" secondItem="bUD-Ry-2Lb" secondAttribute="bottom" constant="5" id="imV-hD-mIK"/>
                                    <constraint firstItem="wZd-fU-hhb" firstAttribute="leading" secondItem="5mD-YQ-23l" secondAttribute="leading" constant="20" id="kGe-nW-oac"/>
                                    <constraint firstItem="8bW-Ci-dGh" firstAttribute="leading" secondItem="5mD-YQ-23l" secondAttribute="leading" constant="40" id="lfr-EF-ZBp"/>
                                    <constraint firstAttribute="trailing" secondItem="RTy-R9-seG" secondAttribute="trailing" constant="20" id="sJ6-B7-Iqh"/>
                                    <constraint firstAttribute="trailing" secondItem="bUD-Ry-2Lb" secondAttribute="trailing" constant="129" id="sQ9-YP-K3D"/>
                                    <constraint firstItem="RTy-R9-seG" firstAttribute="leading" secondItem="5mD-YQ-23l" secondAttribute="leading" constant="20" id="zdt-ma-oaw"/>
                                    <constraint firstAttribute="trailing" secondItem="n0v-hY-vAW" secondAttribute="trailing" constant="20" id="zmk-WT-wWe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.93070126488095228" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5mD-YQ-23l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Zt-65-RqX"/>
                            <constraint firstItem="5mD-YQ-23l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="A76-AA-A6y"/>
                            <constraint firstItem="TCD-wy-8MH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LzN-pe-vdO"/>
                            <constraint firstItem="5mD-YQ-23l" firstAttribute="centerY" secondItem="TCD-wy-8MH" secondAttribute="centerY" id="M7q-4R-LPm"/>
                            <constraint firstItem="TCD-wy-8MH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UBo-bc-FFD"/>
                            <constraint firstItem="TCD-wy-8MH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cBg-rs-GIE"/>
                            <constraint firstItem="TCD-wy-8MH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cht-s7-EYv"/>
                            <constraint firstItem="5mD-YQ-23l" firstAttribute="centerX" secondItem="TCD-wy-8MH" secondAttribute="centerX" id="eio-Pl-hr5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="TCD-wy-8MH" id="uaU-we-vWl"/>
                        <outlet property="error" destination="n0v-hY-vAW" id="O13-Tj-abI"/>
                        <outlet property="logIn" destination="bUD-Ry-2Lb" id="Mmn-xe-M4X"/>
                        <outlet property="password" destination="RTy-R9-seG" id="cca-2Q-glO"/>
                        <outlet property="signUp" destination="pn8-gf-tIQ" id="DYy-xD-dSh"/>
                        <outlet property="username" destination="wZd-fU-hhb" id="LiL-se-ALu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pick Group Controller-->
        <scene sceneID="NdL-kw-bFb">
            <objects>
                <viewController storyboardIdentifier="pickGroupViewController" id="qhu-81-tAR" customClass="PickGroupController" customModule="SaintsXCTF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Vd-5c-Hmd"/>
                        <viewControllerLayoutGuide type="bottom" id="JAw-s3-ZWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7hh-Ji-M7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLx-Pl-STL">
                                <rect key="frame" x="87" y="60" width="200" height="30"/>
                                <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JDV-uT-TwL"/>
                                </constraints>
                                <state key="normal" title="Women's Cross Country">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="womensxcSelected:" destination="qhu-81-tAR" eventType="touchUpInside" id="hpO-if-6u4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2t-ip-lNS">
                                <rect key="frame" x="87" y="98" width="200" height="30"/>
                                <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nhM-47-lWg"/>
                                </constraints>
                                <state key="normal" title="Men's Cross Country">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mensxcSelected:" destination="qhu-81-tAR" eventType="touchUpInside" id="g4T-SC-XYF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig3-hh-azd">
                                <rect key="frame" x="87" y="136" width="200" height="30"/>
                                <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dYn-lc-DPl"/>
                                </constraints>
                                <state key="normal" title="Women's Track &amp; Field">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="womenstfSelected:" destination="qhu-81-tAR" eventType="touchUpInside" id="pbn-un-0jk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bH-iV-JgC">
                                <rect key="frame" x="87" y="212" width="200" height="30"/>
                                <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ktL-bY-Mjx"/>
                                </constraints>
                                <state key="normal" title="Alumni">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alumniSelected:" destination="qhu-81-tAR" eventType="touchUpInside" id="z7D-EN-eRX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9r4-zl-F1S">
                                <rect key="frame" x="87" y="174" width="200" height="30"/>
                                <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="p3B-NQ-dWC"/>
                                </constraints>
                                <state key="normal" title="Men's Track &amp; Field">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menstfSelected:" destination="qhu-81-tAR" eventType="touchUpInside" id="9AY-9E-zBP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDa-DK-8GR">
                                <rect key="frame" x="163" y="278" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="pickGroups:" destination="qhu-81-tAR" eventType="touchUpInside" id="hMB-EO-yXt"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TLx-Pl-STL" firstAttribute="top" secondItem="5Vd-5c-Hmd" secondAttribute="bottom" constant="40" id="1A6-dY-1I4"/>
                            <constraint firstItem="Ig3-hh-azd" firstAttribute="top" secondItem="m2t-ip-lNS" secondAttribute="bottom" constant="8" id="8OG-Ya-NDW"/>
                            <constraint firstItem="m2t-ip-lNS" firstAttribute="top" secondItem="TLx-Pl-STL" secondAttribute="bottom" constant="8" id="Bps-ax-gpv"/>
                            <constraint firstItem="m2t-ip-lNS" firstAttribute="centerX" secondItem="7hh-Ji-M7D" secondAttribute="centerX" id="BxB-pW-2xw"/>
                            <constraint firstItem="Ig3-hh-azd" firstAttribute="centerX" secondItem="7hh-Ji-M7D" secondAttribute="centerX" id="EFH-kx-fNS"/>
                            <constraint firstItem="gDa-DK-8GR" firstAttribute="top" secondItem="5bH-iV-JgC" secondAttribute="bottom" constant="36" id="FIh-XX-IeF"/>
                            <constraint firstItem="Ig3-hh-azd" firstAttribute="centerX" secondItem="m2t-ip-lNS" secondAttribute="centerX" id="FL1-aD-M6V"/>
                            <constraint firstItem="gDa-DK-8GR" firstAttribute="centerX" secondItem="7hh-Ji-M7D" secondAttribute="centerX" id="FXI-jK-MdQ"/>
                            <constraint firstItem="9r4-zl-F1S" firstAttribute="centerX" secondItem="m2t-ip-lNS" secondAttribute="centerX" id="NcC-Jj-a3v"/>
                            <constraint firstItem="9r4-zl-F1S" firstAttribute="centerX" secondItem="7hh-Ji-M7D" secondAttribute="centerX" id="Num-KP-aM6"/>
                            <constraint firstItem="5bH-iV-JgC" firstAttribute="centerX" secondItem="7hh-Ji-M7D" secondAttribute="centerX" id="hv3-KI-MWH"/>
                            <constraint firstItem="5bH-iV-JgC" firstAttribute="centerX" secondItem="m2t-ip-lNS" secondAttribute="centerX" id="j4n-s0-s8o"/>
                            <constraint firstItem="TLx-Pl-STL" firstAttribute="centerX" secondItem="7hh-Ji-M7D" secondAttribute="centerX" id="qTr-mU-lxa"/>
                            <constraint firstItem="9r4-zl-F1S" firstAttribute="top" secondItem="Ig3-hh-azd" secondAttribute="bottom" constant="8" id="u6y-MG-uTU"/>
                            <constraint firstItem="5bH-iV-JgC" firstAttribute="top" secondItem="9r4-zl-F1S" secondAttribute="bottom" constant="8" id="wjt-JS-gff"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alumniButton" destination="5bH-iV-JgC" id="ByY-wY-MCA"/>
                        <outlet property="menstfButton" destination="9r4-zl-F1S" id="MQW-Iu-vkq"/>
                        <outlet property="menstfSelected" destination="9r4-zl-F1S" id="lii-4O-pUr"/>
                        <outlet property="mensxcButton" destination="m2t-ip-lNS" id="rRz-yY-arP"/>
                        <outlet property="womenstfButton" destination="Ig3-hh-azd" id="z9v-vB-hlx"/>
                        <outlet property="womenstfSelected" destination="Ig3-hh-azd" id="aeW-49-25z"/>
                        <outlet property="womensxcButton" destination="TLx-Pl-STL" id="tea-gk-hdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVc-gg-I1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-1224.737631184408"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="948-tj-hXj">
            <objects>
                <tableViewController id="ZHR-vo-NS8" customClass="MainViewController" customModule="SaintsXCTF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zQP-vr-edn">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="201" id="BLk-Ye-qfA" customClass="LogTableViewCell" customModule="SaintsXCTF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="201"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BLk-Ye-qfA" id="XKP-dL-gJw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83E-X0-HvJ">
                                            <rect key="frame" x="6" y="8" width="225" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMM. DD, YYYY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpY-eg-vM2">
                                            <rect key="frame" x="236" y="7" width="131" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLQ-LZ-Gqv">
                                            <rect key="frame" x="238" y="28" width="124.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lw-Gy-MXz">
                                            <rect key="frame" x="8" y="33" width="225" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je4-gg-Z8b">
                                            <rect key="frame" x="8" y="59" width="359" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 Miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tT-Mm-P4b">
                                            <rect key="frame" x="8" y="77" width="359" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00 (0:00/mi)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8U-it-YFL">
                                            <rect key="frame" x="8" y="95" width="359" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV1-uQ-nP7">
                                            <rect key="frame" x="8" y="125" width="359" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEy-6j-OeE">
                                            <rect key="frame" x="8" y="148" width="359" height="44.5"/>
                                            <state key="normal" title="Comments"/>
                                            <connections>
                                                <segue destination="TEP-fJ-qwv" kind="show" id="Tc9-9x-L8v"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="83E-X0-HvJ" firstAttribute="width" secondItem="XKP-dL-gJw" secondAttribute="width" multiplier="0.6" id="0iB-ac-N7D"/>
                                        <constraint firstItem="nV1-uQ-nP7" firstAttribute="top" secondItem="h8U-it-YFL" secondAttribute="bottom" constant="15" id="2TC-C0-spg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZEy-6j-OeE" secondAttribute="trailing" id="2Uo-0m-F5c"/>
                                        <constraint firstItem="h8U-it-YFL" firstAttribute="leading" secondItem="XKP-dL-gJw" secondAttribute="leadingMargin" id="3c2-84-7kN"/>
                                        <constraint firstAttribute="trailing" secondItem="DpY-eg-vM2" secondAttribute="trailing" constant="8" id="4Aq-8n-J95"/>
                                        <constraint firstItem="cLQ-LZ-Gqv" firstAttribute="top" secondItem="DpY-eg-vM2" secondAttribute="bottom" constant="4" id="69M-we-cyu"/>
                                        <constraint firstItem="Je4-gg-Z8b" firstAttribute="top" secondItem="8Lw-Gy-MXz" secondAttribute="bottom" constant="10" id="8K4-EY-9t8"/>
                                        <constraint firstItem="7tT-Mm-P4b" firstAttribute="top" secondItem="Je4-gg-Z8b" secondAttribute="bottom" constant="3" id="94a-od-GtY"/>
                                        <constraint firstItem="ZEy-6j-OeE" firstAttribute="top" secondItem="nV1-uQ-nP7" secondAttribute="bottom" constant="8" id="BAG-cA-RYR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZEy-6j-OeE" secondAttribute="bottom" id="Ihk-hm-UrZ"/>
                                        <constraint firstItem="8Lw-Gy-MXz" firstAttribute="top" secondItem="83E-X0-HvJ" secondAttribute="bottom" constant="5" id="Jhb-7O-Tjn"/>
                                        <constraint firstItem="83E-X0-HvJ" firstAttribute="top" secondItem="XKP-dL-gJw" secondAttribute="top" constant="8" id="KVw-N9-ATd"/>
                                        <constraint firstItem="8Lw-Gy-MXz" firstAttribute="width" secondItem="XKP-dL-gJw" secondAttribute="width" multiplier="0.6" id="Ox4-2W-hWj"/>
                                        <constraint firstItem="Je4-gg-Z8b" firstAttribute="leading" secondItem="XKP-dL-gJw" secondAttribute="leadingMargin" id="Q6K-2C-z48"/>
                                        <constraint firstItem="h8U-it-YFL" firstAttribute="top" secondItem="7tT-Mm-P4b" secondAttribute="bottom" constant="3" id="QGL-0Q-fx1"/>
                                        <constraint firstItem="cLQ-LZ-Gqv" firstAttribute="leading" secondItem="8Lw-Gy-MXz" secondAttribute="trailing" constant="5" id="Rh3-iX-N6e"/>
                                        <constraint firstItem="7tT-Mm-P4b" firstAttribute="leading" secondItem="XKP-dL-gJw" secondAttribute="leadingMargin" id="SpN-wy-Sgf"/>
                                        <constraint firstItem="nV1-uQ-nP7" firstAttribute="trailing" secondItem="XKP-dL-gJw" secondAttribute="trailingMargin" id="UWs-nf-121"/>
                                        <constraint firstItem="8Lw-Gy-MXz" firstAttribute="leading" secondItem="XKP-dL-gJw" secondAttribute="leadingMargin" id="VwL-g5-JfF"/>
                                        <constraint firstItem="h8U-it-YFL" firstAttribute="trailing" secondItem="XKP-dL-gJw" secondAttribute="trailingMargin" id="WsJ-OD-lPy"/>
                                        <constraint firstItem="ZEy-6j-OeE" firstAttribute="leading" secondItem="XKP-dL-gJw" secondAttribute="leadingMargin" id="YmT-Rt-XKo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cLQ-LZ-Gqv" secondAttribute="trailing" constant="4.5" id="YsF-Zx-qBq"/>
                                        <constraint firstItem="Je4-gg-Z8b" firstAttribute="trailing" secondItem="XKP-dL-gJw" secondAttribute="trailingMargin" id="cqL-ZL-3OQ"/>
                                        <constraint firstItem="DpY-eg-vM2" firstAttribute="leading" secondItem="83E-X0-HvJ" secondAttribute="trailing" constant="5" id="eBX-TV-j09"/>
                                        <constraint firstItem="7tT-Mm-P4b" firstAttribute="trailing" secondItem="XKP-dL-gJw" secondAttribute="trailingMargin" id="jbc-7p-Ek2"/>
                                        <constraint firstItem="83E-X0-HvJ" firstAttribute="leading" secondItem="XKP-dL-gJw" secondAttribute="leading" constant="6" id="mE4-aQ-W2p"/>
                                        <constraint firstItem="nV1-uQ-nP7" firstAttribute="leading" secondItem="XKP-dL-gJw" secondAttribute="leadingMargin" id="soW-Dk-ofz"/>
                                        <constraint firstItem="DpY-eg-vM2" firstAttribute="top" secondItem="XKP-dL-gJw" secondAttribute="top" constant="7" id="yyd-gG-Ydd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsButton" destination="ZEy-6j-OeE" id="jSQ-sS-fbd"/>
                                    <outlet property="dateLabel" destination="DpY-eg-vM2" id="6fH-Wh-p7g"/>
                                    <outlet property="descriptionLabel" destination="nV1-uQ-nP7" id="wVr-uF-Ucs"/>
                                    <outlet property="distanceLabel" destination="7tT-Mm-P4b" id="2Gz-iT-hli"/>
                                    <outlet property="locationLabel" destination="Je4-gg-Z8b" id="vlJ-gl-IVt"/>
                                    <outlet property="nameLabel" destination="8Lw-Gy-MXz" id="3lb-wo-Gis"/>
                                    <outlet property="timeLabel" destination="h8U-it-YFL" id="ZHT-vp-WpK"/>
                                    <outlet property="typeLabel" destination="cLQ-LZ-Gqv" id="kuF-Te-K0n"/>
                                    <outlet property="userLabel" destination="83E-X0-HvJ" id="M2P-Ss-6MG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZHR-vo-NS8" id="Bpg-gb-9G0"/>
                            <outlet property="delegate" destination="ZHR-vo-NS8" id="ImW-zo-01Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H2x-UR-0Fj">
                        <barButtonItem key="backBarButtonItem" title=" " id="iMA-CM-A9n"/>
                    </navigationItem>
                    <connections>
                        <outlet property="logTableView" destination="zQP-vr-edn" id="xBe-ZQ-TEx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e8-AJ-9T3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.1999999999998" y="-878.41079460269873"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="CSw-sh-97C">
            <objects>
                <tableViewController id="TEP-fJ-qwv" customClass="CommentViewController" customModule="SaintsXCTF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="5bm-A4-f5r">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewCommentCell" rowHeight="48" id="Nhc-zl-T3P" customClass="NewCommentTableViewCell" customModule="SaintsXCTF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nhc-zl-T3P" id="5Rc-xp-95D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQ5-Ia-U0A">
                                            <rect key="frame" x="8" y="8" width="359" height="31.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VQ5-Ia-U0A" firstAttribute="top" secondItem="5Rc-xp-95D" secondAttribute="topMargin" id="Ji5-aE-GTb"/>
                                        <constraint firstItem="VQ5-Ia-U0A" firstAttribute="leading" secondItem="5Rc-xp-95D" secondAttribute="leadingMargin" id="OyA-36-iUd"/>
                                        <constraint firstItem="VQ5-Ia-U0A" firstAttribute="trailing" secondItem="5Rc-xp-95D" secondAttribute="trailingMargin" id="gn4-s6-A8S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VQ5-Ia-U0A" secondAttribute="bottom" id="qsi-HJ-haX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentField" destination="VQ5-Ia-U0A" id="Jjs-eP-Zbn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="75" id="K4S-4Q-Sw1" customClass="CommentTableViewCell" customModule="SaintsXCTF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="76" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K4S-4Q-Sw1" id="z4k-az-u05">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AW-tE-7Hd">
                                            <rect key="frame" x="8" y="8" width="225" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMM. DD, YYYY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMv-Pw-r4A">
                                            <rect key="frame" x="238" y="8" width="129" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wir-Mn-zHc">
                                            <rect key="frame" x="8" y="32" width="359" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6AW-tE-7Hd" firstAttribute="width" secondItem="z4k-az-u05" secondAttribute="width" multiplier="0.6" id="Anq-t6-c2x"/>
                                        <constraint firstItem="WMv-Pw-r4A" firstAttribute="leading" secondItem="6AW-tE-7Hd" secondAttribute="trailing" constant="5" id="FQQ-x0-M0U"/>
                                        <constraint firstItem="WMv-Pw-r4A" firstAttribute="top" secondItem="z4k-az-u05" secondAttribute="topMargin" id="FUW-Xs-Uo8"/>
                                        <constraint firstItem="6AW-tE-7Hd" firstAttribute="top" secondItem="z4k-az-u05" secondAttribute="topMargin" id="Jh2-sF-rxA"/>
                                        <constraint firstItem="wir-Mn-zHc" firstAttribute="top" secondItem="6AW-tE-7Hd" secondAttribute="bottom" constant="7" id="Jke-F1-Rae"/>
                                        <constraint firstItem="wir-Mn-zHc" firstAttribute="top" secondItem="WMv-Pw-r4A" secondAttribute="bottom" constant="11" id="LVT-j4-r99"/>
                                        <constraint firstItem="6AW-tE-7Hd" firstAttribute="leading" secondItem="z4k-az-u05" secondAttribute="leadingMargin" id="Nzs-en-aUd"/>
                                        <constraint firstItem="wir-Mn-zHc" firstAttribute="trailing" secondItem="z4k-az-u05" secondAttribute="trailingMargin" id="PJZ-Yf-VZE"/>
                                        <constraint firstItem="wir-Mn-zHc" firstAttribute="leading" secondItem="z4k-az-u05" secondAttribute="leadingMargin" id="Vlo-2x-uaq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WMv-Pw-r4A" secondAttribute="trailing" id="roq-Ah-Ydr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wir-Mn-zHc" secondAttribute="bottom" id="zur-Bt-hT2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="wir-Mn-zHc" id="uOp-bQ-awH"/>
                                    <outlet property="dateLabel" destination="WMv-Pw-r4A" id="Xmh-wn-uXC"/>
                                    <outlet property="nameLabel" destination="6AW-tE-7Hd" id="2M8-7u-ydS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TEP-fJ-qwv" id="6eO-pn-W9N"/>
                            <outlet property="delegate" destination="TEP-fJ-qwv" id="zMh-Uw-J33"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="commentTableView" destination="5bm-A4-f5r" id="tbs-6A-9Le"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laB-8r-6Cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="-878.41079460269873"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="737-Ld-le4">
            <objects>
                <viewController id="adv-TS-dIo" customClass="SignUpViewController" customModule="SaintsXCTF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TxQ-vP-U4A"/>
                        <viewControllerLayoutGuide type="bottom" id="uVi-CD-RSk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKw-7Z-3to">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkb-rO-QxR">
                                <rect key="frame" x="140" y="45" width="96.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rhs-fz-28O">
                                <rect key="frame" x="88" y="101.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8kZ-zb-H69"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVS-XM-VZ8">
                                <rect key="frame" x="87.5" y="141.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="u4v-2p-d8O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTY-Q8-Si8">
                                <rect key="frame" x="87.5" y="181.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Gvi-Lp-C4q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bN-wO-8nQ">
                                <rect key="frame" x="88" y="221.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="txb-th-w8T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ns-zf-uSi">
                                <rect key="frame" x="88" y="261.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="v1Y-6m-eed"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2S-OE-owB">
                                <rect key="frame" x="88" y="301.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xNW-vC-eDI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Activation Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbJ-H8-AIK">
                                <rect key="frame" x="88" y="341.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JMP-1b-AKs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgJ-Ql-HPB">
                                <rect key="frame" x="87.5" y="381.5" width="200" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="68Q-Nc-hmV"/>
                                    <constraint firstAttribute="width" constant="200" id="red-nL-Yeo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgr-lw-o9W">
                                <rect key="frame" x="87.5" y="431.5" width="200" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWy-WS-vpf">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Vab-H5-jCP"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="signUpUser:" destination="adv-TS-dIo" eventType="touchUpInside" id="Ywu-sZ-nKo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYo-1P-2ao">
                                        <rect key="frame" x="100" y="0.0" width="100" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="XQU-bB-hvE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qHS-w4-sre"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pkb-rO-QxR" firstAttribute="top" secondItem="TxQ-vP-U4A" secondAttribute="bottom" constant="25" id="2LW-Va-qyw"/>
                            <constraint firstItem="9bN-wO-8nQ" firstAttribute="centerX" secondItem="Rhs-fz-28O" secondAttribute="centerX" id="5EK-UT-8ZW"/>
                            <constraint firstItem="sgJ-Ql-HPB" firstAttribute="top" secondItem="TbJ-H8-AIK" secondAttribute="bottom" constant="10" id="6ao-Np-qhl"/>
                            <constraint firstItem="sgJ-Ql-HPB" firstAttribute="centerX" secondItem="Rhs-fz-28O" secondAttribute="centerX" id="B0n-Mu-AeI"/>
                            <constraint firstItem="6Ns-zf-uSi" firstAttribute="centerX" secondItem="PKw-7Z-3to" secondAttribute="centerX" id="CFS-nq-DAC"/>
                            <constraint firstItem="TbJ-H8-AIK" firstAttribute="centerX" secondItem="PKw-7Z-3to" secondAttribute="centerX" id="CWt-18-cJ2"/>
                            <constraint firstItem="TbJ-H8-AIK" firstAttribute="centerX" secondItem="Rhs-fz-28O" secondAttribute="centerX" id="Czj-T6-eqD"/>
                            <constraint firstItem="bVS-XM-VZ8" firstAttribute="centerX" secondItem="Rhs-fz-28O" secondAttribute="centerX" id="DhG-EM-f85"/>
                            <constraint firstItem="sgJ-Ql-HPB" firstAttribute="centerX" secondItem="PKw-7Z-3to" secondAttribute="centerX" id="E9I-9x-EHI"/>
                            <constraint firstItem="Rhs-fz-28O" firstAttribute="centerX" secondItem="PKw-7Z-3to" secondAttribute="centerX" id="Ji4-t7-rr7"/>
                            <constraint firstItem="bVS-XM-VZ8" firstAttribute="centerX" secondItem="PKw-7Z-3to" secondAttribute="centerX" id="NWp-ac-sdF"/>
                            <constraint firstItem="A2S-OE-owB" firstAttribute="top" secondItem="6Ns-zf-uSi" secondAttribute="bottom" constant="10" id="OVf-vi-MCw"/>
                            <constraint firstItem="bVS-XM-VZ8" firstAttribute="top" secondItem="Rhs-fz-28O" secondAttribute="bottom" constant="10" id="U3B-Gg-K3q"/>
                            <constraint firstItem="dTY-Q8-Si8" firstAttribute="centerX" secondItem="PKw-7Z-3to" secondAttribute="centerX" id="XEM-5h-qKQ"/>
                            <constraint firstItem="Rhs-fz-28O" firstAttribute="top" secondItem="pkb-rO-QxR" secondAttribute="bottom" constant="25" id="XKi-ot-4Wb"/>
                            <constraint firstItem="dTY-Q8-Si8" firstAttribute="top" secondItem="bVS-XM-VZ8" secondAttribute="bottom" constant="10" id="Y02-vN-ZMx"/>
                            <constraint firstItem="dTY-Q8-Si8" firstAttribute="centerX" secondItem="Rhs-fz-28O" secondAttribute="centerX" id="b6Y-KQ-LNj"/>
                            <constraint firstItem="A2S-OE-owB" firstAttribute="centerX" secondItem="Rhs-fz-28O" secondAttribute="centerX" id="ceF-H8-JsB"/>
                            <constraint firstItem="6Ns-zf-uSi" firstAttribute="centerX" secondItem="Rhs-fz-28O" secondAttribute="centerX" id="dAs-wm-BBC"/>
                            <constraint firstItem="9bN-wO-8nQ" firstAttribute="centerX" secondItem="PKw-7Z-3to" secondAttribute="centerX" id="eiR-Ct-fNO"/>
                            <constraint firstItem="Hgr-lw-o9W" firstAttribute="centerX" secondItem="PKw-7Z-3to" secondAttribute="centerX" id="fzA-oO-DM9"/>
                            <constraint firstItem="6Ns-zf-uSi" firstAttribute="top" secondItem="9bN-wO-8nQ" secondAttribute="bottom" constant="10" id="gxD-1o-ve4"/>
                            <constraint firstItem="9bN-wO-8nQ" firstAttribute="top" secondItem="dTY-Q8-Si8" secondAttribute="bottom" constant="10" id="huP-Nd-fPn"/>
                            <constraint firstItem="TbJ-H8-AIK" firstAttribute="top" secondItem="A2S-OE-owB" secondAttribute="bottom" constant="10" id="i3q-nR-xYF"/>
                            <constraint firstItem="A2S-OE-owB" firstAttribute="centerX" secondItem="PKw-7Z-3to" secondAttribute="centerX" id="qFj-wi-D8A"/>
                            <constraint firstItem="Hgr-lw-o9W" firstAttribute="top" secondItem="sgJ-Ql-HPB" secondAttribute="bottom" constant="10" id="t40-m6-ovX"/>
                            <constraint firstItem="pkb-rO-QxR" firstAttribute="centerX" secondItem="PKw-7Z-3to" secondAttribute="centerX" id="xTh-Yp-xel"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activationCode" destination="TbJ-H8-AIK" id="yYf-cB-cdW"/>
                        <outlet property="confirmPassword" destination="A2S-OE-owB" id="Y75-2K-s7B"/>
                        <outlet property="email" destination="9bN-wO-8nQ" id="p1f-Se-f3d"/>
                        <outlet property="firstName" destination="bVS-XM-VZ8" id="BtL-Ue-Ksl"/>
                        <outlet property="lastName" destination="dTY-Q8-Si8" id="ah3-vR-fKm"/>
                        <outlet property="password" destination="6Ns-zf-uSi" id="SAX-NJ-2Ef"/>
                        <outlet property="signUpError" destination="sgJ-Ql-HPB" id="c8j-uc-wwn"/>
                        <outlet property="signUpView" destination="PKw-7Z-3to" id="M9k-BQ-teZ"/>
                        <outlet property="username" destination="Rhs-fz-28O" id="iHE-Th-PDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pno-Ez-Igc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-548"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hzI-ti-Oa0">
            <objects>
                <tabBarController storyboardIdentifier="mainViewController" automaticallyAdjustsScrollViewInsets="NO" id="GAU-tW-vRC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="41j-1d-LCy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KJM-Et-dTA" kind="relationship" relationship="viewControllers" id="unZ-ge-98h"/>
                        <segue destination="Uro-DD-rjU" kind="relationship" relationship="viewControllers" id="kMz-Rq-Nzj"/>
                        <segue destination="ZET-dO-YVX" kind="relationship" relationship="viewControllers" id="3Ke-kd-k9Y"/>
                        <segue destination="Oh1-0I-oC1" kind="relationship" relationship="viewControllers" id="hEg-3q-GGI"/>
                        <segue destination="Bxe-MV-Z1j" kind="relationship" relationship="viewControllers" id="H9w-je-24d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVl-FM-5xn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="193.85307346326837"/>
        </scene>
        <!--New Log-->
        <scene sceneID="ZDm-Qf-Iq8">
            <objects>
                <viewController id="ZET-dO-YVX" customClass="LogViewController" customModule="SaintsXCTF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9SS-KN-q8v"/>
                        <viewControllerLayoutGuide type="bottom" id="jUf-KW-WJG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PII-GQ-Yzw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Log" image="edit" id="5GP-Av-p43"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDL-Qz-q5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="499"/>
        </scene>
        <!--Sign Out-->
        <scene sceneID="cTm-cP-C5x">
            <objects>
                <viewController id="Bxe-MV-Z1j" customClass="SignOutController" customModule="SaintsXCTF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycw-gf-SZq"/>
                        <viewControllerLayoutGuide type="bottom" id="tWN-EI-Vwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RjW-4N-Mhv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="SIGN OUT" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbE-I5-ihT">
                                <rect key="frame" x="87" y="308.5" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Bvm-hS-Qci"/>
                                    <constraint firstAttribute="height" constant="50" id="cO6-R3-3cI"/>
                                </constraints>
                                <color key="textColor" white="0.42088093250000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5dm-F0-Tya">
                                <rect key="frame" x="163" y="356" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5dm-F0-Tya" firstAttribute="centerX" secondItem="EbE-I5-ihT" secondAttribute="centerX" id="7gV-bf-CME"/>
                            <constraint firstItem="EbE-I5-ihT" firstAttribute="centerX" secondItem="RjW-4N-Mhv" secondAttribute="centerX" id="W9g-ce-CRQ"/>
                            <constraint firstItem="EbE-I5-ihT" firstAttribute="centerY" secondItem="RjW-4N-Mhv" secondAttribute="centerY" id="bBN-Kl-imZ"/>
                            <constraint firstItem="5dm-F0-Tya" firstAttribute="top" secondItem="EbE-I5-ihT" secondAttribute="bottom" constant="-2.5" id="v9M-be-n8K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign Out" image="exit" id="9wg-KD-D3W"/>
                    <connections>
                        <outlet property="signOutSwitch" destination="5dm-F0-Tya" id="oKu-J9-A5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kU3-k9-QTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="931"/>
        </scene>
        <!--Groups-->
        <scene sceneID="bm5-HG-UaO">
            <objects>
                <viewController id="Oh1-0I-oC1" customClass="GroupListViewController" customModule="SaintsXCTF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n4V-kD-m7I"/>
                        <viewControllerLayoutGuide type="bottom" id="JHH-Fv-INY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLU-KU-uif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="group" id="1U0-Cu-0PK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUd-Hv-cGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="1203"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eGO-WS-o8i">
            <objects>
                <viewController id="Uro-DD-rjU" customClass="ProfileViewController" customModule="SaintsXCTF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PjP-b7-aTK"/>
                        <viewControllerLayoutGuide type="bottom" id="8b3-lJ-o47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Kp-Uw-VZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="fdF-ye-nFm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdN-K2-r88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-181"/>
        </scene>
        <!--Home-->
        <scene sceneID="Tnw-S9-4Sj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KJM-Et-dTA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="fcm-sx-7H4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="ZjL-Ux-97s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZHR-vo-NS8" kind="relationship" relationship="rootViewController" id="Oze-vD-mTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acw-T8-Bmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-878.41079460269873"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="24" height="24"/>
        <image name="exit" width="24" height="24"/>
        <image name="group" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
        <image name="sxctf" width="792" height="612"/>
    </resources>
</document>
